buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
 
version = "1.12.2-v8"
group = "silly511.viewemc"
archivesBaseName = "ViewEMC"
libsDirName = "../releases"

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
minecraft {
    version = "1.12.2-14.23.0.2501"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false
}

dependencies {
    compile files('libs/Hwyla-1.8.26-B41_1.12.2-api.jar')
    compile files('libs/ProjectE-1.12-PE1.3.1B.jar')
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
 
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
 
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}