buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
 
apply plugin: 'forge'
 
version = "1.7.10-v3"
group= "net.sparklepopprograms.viewemc"
archivesBaseName = "ViewEMC"
libsDirName = "../releases"

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
}

task dev(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = 'dev'
}

dependencies {
    compile files('build/libs/Waila-1.5.10_1.7.10.jar')
    compile files('build/libs/ProjectE-1.7.10-PE1.9.5.jar')
    compile files('build/libs/DimensionalCore-1.7.10-1.0.7-dev.jar')
}


processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
 
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
 
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}