buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
 
version = "1.10.2-v5"
group= "silly511.viewemc"
archivesBaseName = "ViewEMC"
libsDirName = "../releases"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile files('build/libs/Waila-1.7.0-B3_1.9.4.jar')
    compile files('build/libs/ProjectE-1.10.2-PE1.0.6B.jar')
}
 
minecraft {
    version = "1.10.2-12.18.1.2011"
    mappings = "snapshot_20160518"
}

task dev(type: Jar) {
    from sourceSets.main.output
    from sourceSets.main.allJava
    classifier = 'dev'
}


processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
 
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
 
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}